<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" stylesheets="@mikrotikstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mikrotiksetup.FXMLDocumentController">
    <children>
      <HBox minWidth="900.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox minHeight="600.0" minWidth="700.0" prefHeight="611.0" prefWidth="700.0">
               <children>
                  <GridPane minHeight="40.0" minWidth="40.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="170.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="627.0" minWidth="10.0" prefWidth="627.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Zařízení">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="jComboBoxZarizeni" maxWidth="1.7976931348623157E308" onAction="#zmenitZarizeni" prefHeight="25.0" prefWidth="618.0" styleClass="custom-comboxbox" stylesheets="@mikrotikstyle.css" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                     </children>
                  </GridPane>
                  <GridPane minHeight="40.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Mod">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <RadioButton fx:id="jRBRouter" mnemonicParsing="false" onAction="#modRouterKlik" text="Router" GridPane.columnIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="jRBBridge" mnemonicParsing="false" onAction="#modBridgeKlik" text="Bridge" GridPane.columnIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="800.0" styleClass="custom-hbox-title" stylesheets="@mikrotikstyle.css">
                     <children>
                        <Label text="Nastavení IP (pro bridge)">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <GridPane minHeight="120.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="170.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="630.0" minWidth="10.0" prefWidth="630.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="568.0" text="získávat DHCP">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <CheckBox fx:id="jCBDHCP" mnemonicParsing="false" onAction="#dhcpKlik" text="Potvrdit" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <Label text="Adresa :" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Maska :" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Brána :" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="jTFAdresa" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="jTFMaska" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="jTFBrana" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="68.0" prefHeight="35.0" prefWidth="800.0" styleClass="custom-hbox-title" stylesheets="@mikrotikstyle.css">
                     <children>
                        <Label text="Nastavení WiFi">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <GridPane layoutX="10.0" layoutY="113.0" minHeight="180.0" vgap="3.0">
                     <children>
                        <RadioButton fx:id="jRBModA" layoutX="420.0" layoutY="17.0" mnemonicParsing="false" onAction="#bandAKlik" prefHeight="17.0" prefWidth="73.0" text="A" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="jRBModAN" mnemonicParsing="false" onAction="#bandANKlik" text="A/N" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="jRBModN" layoutX="510.0" layoutY="17.0" mnemonicParsing="false" onAction="#bandNKlik" text="N" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="200.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <TextField fx:id="jTFSSID" prefHeight="25.0" prefWidth="569.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="jTFWep" prefHeight="25.0" prefWidth="499.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="jTFVzdalenost" prefHeight="25.0" prefWidth="482.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <ChoiceBox fx:id="jChoiceBVykon" prefHeight="25.0" prefWidth="519.0" styleClass="custom-comboxbox" stylesheets="@mikrotikstyle.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <CheckBox fx:id="jCBKonfRate" mnemonicParsing="false" text="Konfigurované raty" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <Label prefHeight="17.0" prefWidth="568.0" text="Mód :">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="SSID :" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Klíč :" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Vzdálenost :" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="20.0" layoutY="107.0" text="Výkon :" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="km" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="752.0" layoutY="106.0" text="dBm" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="jComboBoxKlic" prefWidth="250.0" styleClass="custom-comboxbox" stylesheets="@mikrotikstyle.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Label text="Kanál :" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="jComboBoxKanal" prefHeight="32.0" prefWidth="511.0" styleClass="custom-comboxbox" stylesheets="@mikrotikstyle.css" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                           </GridPane.margin>
                        </ComboBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="209.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="591.0" minWidth="10.0" prefWidth="453.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="577.0" minWidth="10.0" prefWidth="250.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="233.0" prefHeight="35.0" prefWidth="800.0" styleClass="custom-hbox-title" stylesheets="@mikrotikstyle.css">
                     <children>
                        <Label stylesheets="@mikrotikstyle.css" text="Ostatní nastavení">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <GridPane minHeight="60.0" vgap="3.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="213.0" text="Název klienta :">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Heslo :" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="225.0" text="Průběh nastavení :" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="jTFNazevKlienta" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="jTFHeslo" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="jTFPrubeh" prefHeight="25.0" prefWidth="558.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="170.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="643.0" minWidth="10.0" prefWidth="641.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" minWidth="200.0" prefHeight="600.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="jTFMacAdresa" alignment="CENTER" editable="false" prefHeight="30.0" promptText="MAC adresa">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="iVStatus" fitHeight="145.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button id="jBFirmwareUpload" fx:id="jBNastaveni" layoutX="40.0" layoutY="330.0" mnemonicParsing="false" onAction="#ostatniNastaveni" prefHeight="40.0" prefWidth="150.0" styleClass="custom-button" stylesheets="@mikrotikstyle.css" text="Ostatní">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="jBFirmwareUpload" fx:id="jBFirmwareUpload" mnemonicParsing="false" onAction="#nahratFirmware" prefHeight="40.0" prefWidth="150.0" styleClass="custom-button" stylesheets="@mikrotikstyle.css" text="Nahrát firmware">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="jBFirmwareUpdate" mnemonicParsing="false" onAction="#updateFirmware" prefHeight="40.0" prefWidth="150.0" styleClass="custom-button" stylesheets="@mikrotikstyle.css" text="Update firmware">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="jBPotvrdit" mnemonicParsing="false" onAction="#povrditNastaveni" prefHeight="40.0" prefWidth="150.0" styleClass="custom-button" stylesheets="@mikrotikstyle.css" text="Potvrdit">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="jBZrusit" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="custom-button" stylesheets="@mikrotikstyle.css" text="Zrušit">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                     <effect>
                        <Blend />
                     </effect>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
